<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Салон краси "Чарівність"</title>
	<meta name="description" content="лазерна епіляція, перукарські послуги, візаж, косметологія, татуаж, масаж, оптична діагностика волосся та шкири голови, автозасмага, естетика тіла">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link  rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css">

</head>
<body><img class="call" src="img/call.png" alt=""><div class="container"> <div class="fixed-form"> <div class="contact-top"> <!-- The Modal --> <div class="modal fade" id="myModal"> <div class="modal-dialog modal-sm"> <div class="modal-content"> <!-- Modal Header --> <div class="modal-header"> <h4 class="modal-title">Дякуємо!</h4> </div> <!-- Modal body --> <div class="modal-body"> Ми з вами зв'яжемося найближчим часом </div> </div> </div> </div> <h5 class="contact-top-title">Залишились питання?<br/>МИ передзвонимо вам!</h5> <script >var submitted=false;</script> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {setTimeout(function () {window.location='caring-jeans.surge.sh'}, 2000)}"></iframe> <form action="https://docs.google.com/forms/d/e/1FAIpQLSc8WHvUCLFl8vuSzy9lj3TffEEoCNC9ooNrjqTqsi4JbsgNQA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;"> <input type="text" id="nametop" onkeyup="checkParamstop()" name="entry.1770059471" placeholder="ВАШЕ ІМ'Я" pattern="[A-Za-zА-Яа-яЁё]*" > <input type="text" id="phonetop" onkeyup="checkParamstop()" name="entry.1609164144" placeholder="ВАШ НОМЕР ТЕЛЕФОНУ" pattern="^\d{10,12}$"> <br/> <input class="disabled" type="submit" id="submittop" value="ЗАМОВИТИ ДЗВІНОК" data-toggle="modal" data-target="#myModal" disabled> </form> </div> </div></div><div class="container-fluid"><div class="container"><header class='head'><img class='head_icon ' src="./img/pin.png" alt='Адресa'><div class='head_items'><h4 class='head_title'>Адресa</h4><span class='head_description'>м. Львів,</span><br/><span class='head_description'>вул. Академіка Філатова, 16</span></div><img class='head_icon' src="./img/phone.png" alt='Телефон'><div class='head_items'><h4 class='head_title'>Телефон</h4><a class='head_description phone' href="tel:+380671234567">(067)294-43-18</a> <br/><a class='head_description' href="tel:+380671234567">(032)276-67-89</a></div><img class='head_icon' src="./img/clock.png" alt='Гафік роботи'><div class='head_items'><h4 class='head_title'>Графік роботи</h4><span class='head_description'>щодня з 10:00 - 19:00</span></div></header></div><div class="container"><nav class="navbar navbar-expand-md navbar-light "><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button><h1><a class="navbar-brand" href="#">ЧАРІВНІСТЬ</a></h1><div class="collapse justify-content-center navbar-collapse" id="collapsibleNavbar"><ul class="nav navbar-nav" ><li class="nav-item"> <a class='nav-link' href='#' >Головна</a></li> <li class="nav-item"> <a class='nav-link' href='#advantages' >Наші переваги</a></li> <li class="nav-item"> <a class='nav-link' href='#services' >Послуги</a></li> <li class="nav-item"> <a class='nav-link' href='#team' >Команда</a></li> <li class="nav-item"> <a class='nav-link' href='#feedback' >Відгуки</a></li> <li class="nav-item"> <a class='nav-link color' href='#contacts' >Контакти</a></li> </ul></div></nav></div></div><section> <div class="img"> <div class='call-us-wrap justify-content-center '> <div class='top-empty'></div><div class="content"><h2 class='call-us_title '>Салон краси</h2><p class="call-us_big_title_wrap"><img class='call-us_big_title' src="./img/big-title.png" alt="big-title"></p><br/><p class='call-us_description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus accumsan et viverra justo commodonc eget</p></div> <div class='bottom-empty'></div> </div> </div> </section><section class='advantages' id="advantages"><h3 class='advantages_title'>Наші переваги</h3><hr class='advantages_line'><div class='advantages_icon-wrap'><div class="container"><div class="row"><div class="col-md-3 animated wow"><img class='advantages-icon' src="./img/1.png" alt='У Львові понад 30 років'><h4 class='advantages-icon_title'>У Львові понад 30 років</h4><p>Lorem ipsum dolor sit amet, ctdo consequat. Duis autlit esse cillum</p></div><div class="col-md-3 animated wow "><img class='advantages-icon' src="./img/2.png" alt='Великий вибір послуг'><h4 class='advantages-icon_title'>великий вибір послуг</h4><p>Lorem ipsum dolor sit amet, ctdo consequat. Duis autlit esse cillum</p></div><div class="col-md-3 animated wow"><img class='advantages-icon' src="./img/3.png" alt='Доступні ціни'><h4 class='advantages-icon_title'>Доступні ціни</h4><p>Lorem ipsum dolor sit amet, ctdo consequat. Duis autlit esse cillum</p></div><div class="col-md-3 animated wow" ><img class='advantages-icon' src="./img/4.png" alt='Бездоганна якість'><h4 class='advantages-icon_title'>Бездоганна якість</h4><p>Lorem ipsum dolor sit amet, ctdo consequat. Duis autlit esse cillum</p></div></div></div></div></section><section class="services" id="services"><h3 class='services_title'>ПОСЛУГИ</h3><hr class='services_line'><div class="container"><div class="row"><div class="col-md-6"><div class='services_items'><h5 class='icon1 icon_title'>Косметологічні</h5><ul><li>Антицелюлітний баночний масаж;</li><li>Гіалуронопластика;</li><li>Чистка (обличчя, спини);</li><li>Лікування Акне;</li><li>Ліфтинговий масаж;</li><li>Одноразове лущення;</li><li>Гліколевий пілінг;</li><li>Дорсонвалізація;</li><li>Антицелюлітний масаж;</li><li>Обгортання;</li></ul></div><div class='services_items '><h5 class='icon2 icon_title second'>Проколювання вух <br/> <span>(дорослі, дитячі)</span></h5></div></div><div class="col-md-6 align-content-end"><div class='services_items third'><h5 class='icon3 icon_title'>Манікюрні</h5><ul><li>Манікюр;</li><li>Педикюр;</li><li>Френч;</li></ul></div><div class='services_items'><h5 class='icon4 icon_title'>Перукарські</h5><ul><li>Стрижка (чоловіча, жіноча, дитяча);</li><li>Мілірування волосся;</li><li>Колорування волосся;</li><li>Відновлюючі маски;</li></ul></div></div></div></div></section><section id='team' class='team'><div class="team-bgr"><h3 class='team_title'>Команда</h3><p class='team_description'>Наш персонал салону люб’язний та відповідальний, який насамперед прагне задовольнити потреби відвідувачів салону.</p><div class=" slider container"><div class="item animated item1 "><div class="card"><div class="card-body"><div class="card-image"><img src="img/t1.png" alt="big-title"></div><div class="card-content"><p class='team-name'>Імя працівника</p><p class='team-description'>Майстер манікюру та педикюру</p><a href="tel:+380671234567">063 11 11 111</a></div></div></div></div><div class="item item2"><div class="card"><div class="card-body"><div class="card-image"><img src="img/t1.png" alt="big-title"></div><div class="card-content"><p class='team-name'>Імя працівника</p><p class='team-description'>Майстер манікюру та педикюру</p><a href="tel:+380671234567">063 11 11 111</a></div></div></div></div><div class="item animated item3"><div class="card"><div class="card-body"><div class="card-image"><img src="img/t1.png" alt="big-title"></div><div class="card-content"><p class='team-name'>Імя працівника</p><p class='team-description'>Майстер манікюру та педикюру</p><a href="tel:+380671234567">063 11 11 111</a></div></div></div></div><div class="item"><div class="card"><div class="card-body"><div class="card-image"><img src="img/t1.png" alt="big-title"></div><div class="card-content"><p class='team-name'>Імя працівника</p><p class='team-description'>Майстер манікюру та педикюру</p><a href="tel:+380671234567">063 11 11 111</a></div></div></div></div><div class="item"><div class="card"><div class="card-body"><div class="card-image"><img src="img/t1.png" alt="big-title"></div><div class="card-content"><p class='team-name'>Імя працівника</p><p class='team-description'>Майстер манікюру та педикюру</p><a href="tel:+380671234567">063 11 11 111</a></div></div></div></div><div class="item"><div class="card"><div class="card-body"><div class="card-image"><img src="img/t1.png" alt="big-title"></div><div class="card-content"><p class='team-name'>Імя працівника</p><p class='team-description'>Майстер манікюру та педикюру</p><a href="tel:+380671234567">063 11 11 111</a></div></div></div></div></div></div></section><section id="feedback" class="slider-fb"><div class="empty-top"></div><div class="feedback">ВІДГУКИ</div><div class="main"><div class="prev-fb"><img src="img/prev-f.png" alt=""></div><div class="item slide1"><div class="card"><div class="card-body"><div class="card-image"><img src="img/feddback-icon.png" alt="big-title"></div><div class="card-content"><p>Ім'я користувача1</p><p class='team-name'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at blanditiis commodi consequatur corporis cupiditate enim nisi, perspiciatis quae ratione suscipit ullam! Asperiores cum eveniet inventore, ipsam molestias totam vitae!</p></div></div></div></div><div class="item slide2"><div class="card"><div class="card-body"><div class="card-image"><img src="img/feddback-icon.png" alt="big-title"></div><div class="card-content"><p>Ім'я користувача2</p><p class='team-name'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at blanditiis commodi consequatur corporis cupiditate enim nisi, perspiciatis quae ratione suscipit ullam! Asperiores cum eveniet inventore, ipsam molestias totam vitae!</p></div></div></div></div><div class="item slide3"><div class="card"><div class="card-body"><div class="card-image"><img src="img/feddback-icon.png" alt="big-title"></div><div class="card-content"><p>Ім'я користувача3</p><p class='team-name'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at blanditiis commodi consequatur corporis cupiditate enim nisi, perspiciatis quae ratione suscipit ullam! Asperiores cum eveniet inventore, ipsam molestias totam vitae!</p></div></div></div></div><div class="next-fb"><img src="img/next-f.png" alt=""></div></div><div class="hide-slider"><div class="item "><div class="card"><div class="card-content"><div class="card-img"><img src="img/feddback-icon.png" alt="big-title"></div><p>Ім'я користувача1</p><p class='team-name'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at blanditiis commodi consequatur corporis cupiditate enim nisi, perspiciatis quae ratione suscipit ullam! Asperiores cum eveniet inventore, ipsam molestias totam vitae!</p></div></div></div><div class="item "><div class="card"><div class="card-content"><div class="card-img"><img src="img/feddback-icon.png" alt="big-title"></div><p>Ім'я користувача1</p><p class='team-name'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at blanditiis commodi consequatur corporis cupiditate enim nisi, perspiciatis quae ratione suscipit ullam! Asperiores cum eveniet inventore, ipsam molestias totam vitae!</p></div></div></div><div class="item "><div class="card"><div class="card-content"><div class="card-img"><img src="img/feddback-icon.png" alt="big-title"></div><p>Ім'я користувача1</p><p class='team-name'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at blanditiis commodi consequatur corporis cupiditate enim nisi, perspiciatis quae ratione suscipit ullam! Asperiores cum eveniet inventore, ipsam molestias totam vitae!</p></div></div></div></div><div id="contacts" class="empty-bottom"></div></section><div id="map"></div><section class="footer"><div class="container-fluid "><div class="row "><div class="col-lg-6 col-md-12"><div class="content "><div class="adress"><div class="logo"><img src="img/pin_contact.png" alt=""></div><div class="data"><h4 class=' '>Адресa</h4><address>м. Львів,<br/>вул. Академіка Філатова, 16</address></div></div><div class="tel"><div class="logo"><img src="img/phone_contact.png" alt=""></div><div class="data"><h4>Телефон</h4><a class="data-phone" href="tel:(067)294-43-18">(067)294-43-18</a><br/><a class="data-phone" href="tel:(032)276-67-89">(032)276-67-89</a></div></div><div class="time"><div class="logo"><img src="img/clock_contact.png" alt=""></div><div class="data"><h4 class=' '>Графік роботи</h4><span class=" ">щодня з 10:00 - 19:00</span></div></div></div></div><div class="col-lg-6 col-md-12 bottom-form"><div class="contact justify-content-center" > <!-- The Modal --> <div class="modal fade" id="myModaltwo"> <div class="modal-dialog modal-sm"> <div class="modal-content"> <!-- Modal Header --> <div class="modal-header"> <h4 class="modal-title">ДЯКУЄМО!</h4> </div> <!-- Modal body --> <div class="modal-body"> МИ З ВАМИ ЗВ'ЯЖЕМОСЯ НАЙБЛИЖЧИМ ЧАСОМ </div> </div> </div> </div><h4 class='contact_title'>Залишились питання?<br/>МИ передзвонимо вам!</h4><script>var submitted=false;</script><iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {setTimeout(function () {window.location='caring-jeans.surge.sh'}, 2000)}"></iframe><form action="https://docs.google.com/forms/d/e/1FAIpQLSc8WHvUCLFl8vuSzy9lj3TffEEoCNC9ooNrjqTqsi4JbsgNQA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;"><input type="text" id="name" onkeyup="checkParams()" name="entry.1770059471" placeholder="ВАШЕ ІМ'Я" pattern="[A-Za-zА-Яа-яЁё]*"><input type="text" id="phone" onkeyup="checkParams()" name="entry.1609164144" placeholder="ВАШ НОМЕР ТЕЛЕФОНУ" pattern="^\d{10,12}$"><input class="disabled" type="submit" id="submit" value="ЗАМОВИТИ ДЗВІНОК" data-toggle="modal" data-target="#myModaltwo" disabled></form></div></div></div></div></section><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="bootstrap/js/bootstrap.min.js"></script><script src="slick/slick.min.js"></script><script src="js/atimation.js"></script><script src="js/slick-slider.js"></script><script>$('.hide-slider').slick({responsive: [{breakpoint: 768,settings: {arrows: false,centerMode: true,centerPadding: '40px',slidesToShow: 1}}]});</script><script src="js/slider.js"></script><script>$(document).ready(function(){$('.call').click(function () {$('.fixed-form').toggleClass('right')})});</script><script> function initMap() { var uluru = {lat: 49.83832953, lng: 24.03921938}; var map = new google.maps.Map(document.getElementById('map'), { zoom: 19, center: uluru }); var image = 'img/pin2.png'; var beachMarker = new google.maps.Marker({ position: {lat: 49.83828, lng: 24.03915}, map: map, icon: image }); }</script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNLZJWEE7eJpajfSL_2ZMO6sviPQb70l8&callback=initMap"></script><script src="js/validator.js"></script></body></html>